<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Events</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>
    <a href="./index.html">Return Home</a>
    <div class="Events__slides">
            <div class="Event__text">
                EVENT TWO
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolorum voluptatum, laudantium veniam
                    animi iure error facere nihil, enim consequatur nobis dolor fuga ratione optio architecto doloremque
                    numquam laboriosam voluptates.</p>
                <button class="Event__register">Applications not open yet</button>
            </div>
            <img class="event__image" src="./other/event2.jpg">
        </div>
        <div class="Events__slides">
            <div class="Event__text">
                EVENT THREE
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolorum voluptatum, laudantium veniam
                    animi iure error facere nihil, enim consequatur nobis dolor fuga ratione optio architecto doloremque
                    numquam laboriosam voluptates.</p>
                <button class="Event__register">Applications not open yet</button>
            </div>
            <img class="event__image" src="./other/event3.jpg">
        </div>
        <div class="Events__slides">
            <div class="Event__text">
                EVENT FOUR
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolorum voluptatum, laudantium veniam
                    animi iure error facere nihil, enim consequatur nobis dolor fuga ratione optio architecto doloremque
                    numquam laboriosam voluptates.</p>
                <button class="Event__register">Applications not open yet</button>
            </div>
            <img class="event__image" src="./other/event4.jpg">
        </div> 
</body>
</html>